'''✔ Создайте функцию, которая создаёт файлы с указанным расширением.
Функция принимает следующие параметры:
✔ расширение
✔ минимальная длина случайно сгенерированного имени, по умолчанию 6
✔ максимальная длина случайно сгенерированного имени, по умолчанию 30
✔ минимальное число случайных байт, записанных в файл, по умолчанию 256
✔ максимальное число случайных байт, записанных в файл, по умолчанию 4096
✔ количество файлов, по умолчанию 42
✔ Имя файла и его размер должны быть в рамках переданного диапазона.'''

import random
from string import ascii_lowercase
from os import getcwd, makedirs, chdir



def func(ext, min_len=6,max_len=30, min_bytes=256, max_bytes=4096, files_num=9):
    for _ in range(files_num):
        name = ''.join(random.choices(ascii_lowercase, k=random.randint(min_len,max_len))) + ext
        with open(name, 'wb') as data:
            pass
func('.txt')


'''✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.'''

def func_2(files_num=10, **kwargs):
    val = [el for el in kwargs.values()]
    for _ in range(files_num):
        ext = str(*random.choices(val))
        func(ext)

#func_2(5,a='.txt', b='.doc', c='.exe')


'''✔ Дорабатываем функции из предыдущих задач.
✔ Генерируйте файлы в указанную директорию — отдельный параметр функции.
✔ Отсутствие/наличие директории не должно вызывать ошибок в работе функции
(добавьте проверки).
✔ Существующие файлы не должны удаляться/изменяться в случае совпадения имён.'''


def func_3(dir):
    my_path = getcwd() + dir
    try:
        makedirs(my_path)
        chdir(my_path)
    except FileExistsError:
        chdir(my_path)
    func_2(5,a='.txt', b='.doc', c='.exe')

    chdir('..')

func_3('/test_dir')
    



