'''Создайте модуль с функцией внутри.
📌 Функция принимает на вход три целых числа: нижнюю и
верхнюю границу и количество попыток.
📌 Внутри генерируется случайное число в указанных границах
и пользователь должен угадать его за заданное число
попыток.
📌 Функция выводит подсказки “больше” и “меньше”.
📌 Если число угадано, возвращается истина, а если попытки
исчерпаны - ложь.'''
"""Модуль из одной фунции, генерирующей случайное число в заданном диапазоне"""
from random import randint

def guess_number(start, end, attempts):
    num = randint(start,end)
    count = 0
    
    while count < attempts:
        guess_num = int(input(f'Введите число от {start} до {end}:\n'))
        count+=1
        if guess_num > num:
            print('Больше, попробуй еще..')
        elif guess_num < num:
            print('Меньше, попробуй еще..')
        else:
            return True
            
        
    return False

if __name__=='__main__':

    print(guess_number(5,15,3))