'''Создайте модуль с функцией внутри.
📌 Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
📌 Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны.'''

def guess_answer(question, ans, count):
    try_num = 0
    while try_num < count:
        try_ans = input(f'отгадай загадку: {question}\n')
        try_num += 1
        if try_ans != ans[0]:            
            print(f'Неверно, Количество попыток:{count-try_num}')
            if try_num == count:
                return 0
        else:
            print(f'Верно! Угадал с {try_num}-й попытки!')
            return try_num

#print(guess_answer('Не лает, не кусает, а в дом не пускает',["замок", "охранник", "собака"], 3))


'''📌 Добавьте в модуль с загадками функцию, которая хранит
словарь списков.
📌 Ключ словаря - загадка, значение - список с отгадками.
📌 Функция в цикле вызывает загадывающую функцию, чтобы
передать ей все свои загадки.'''


def storage(dct):
    for k, v in dct.items():
        print(guess_answer(k, v, 3))


dct = {"В чем сила: ": ['в правде', 'в деньгах', 'в силе'],
"Не лает, не кусает, в дом не пускает": ['замок', 'охранник', 'собака']}

#storage(dct)






    
    
            

            


